version: 1.0.{build}.{branch}
pull_requests:
  do_not_increment_build_number: true
os: Windows Server 2012 R2
clone_depth: 50
skip_non_tags: true
environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
install:
- SET PATH=%JAVA_HOME%\bin;%PATH%
build_script:
- gradlew.bat -u -i clean assemble shadowJar
test_script:
- gradlew.bat -u -i -S check
shallow_clone: true
artifacts:
- path: build/libs/*.jar
  name: build
cache:
  - .gradle
  - %USERPROFILE%\.gradle\caches
matrix:
  fast_finish: true
on_failure:
  - echo Failed